{
  "name": "zoid-checkout-component",
  "version": "0.0.1",
  "description": "Cross domain checkout component.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hansekontor/zoid-checkout-component.git"
  },
  "browserslist": [
    "IE >= 11",
    "chrome >= 41",
    "firefox >= 43",
    "safari >= 8",
    "opera >= 23"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "files": [
    "dist/"
  ],
  "readmeFilename": "README.md"
}
